#path of userLibrary this is default library
userLibrary=/home/work/var/data/mining/library/default.dic

#path of crfModel
crfModel=/home/work/var/data/mining/library/crf.model

#redress dic file path
ambiguityLibrary=/home/work/var/data/mining/library/ambiguity.dic

#path of stopwords dictionary
stopwords=/home/work/var/data/mining/library/stopwords.dic

#set real name
isRealName=true

#isNameRecognition default true
isNameRecognition=true

#isNumRecognition default true
isNumRecognition=true

#digital quantifier merge default true
isQuantifierRecognition=true